GroupProject/CasesPage.xaml

<Page
    x:Class="GroupProject.CasesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GroupProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="273"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="273"/>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.ColumnSpan="3" Margin="4,38,6,9" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Column="2" Grid.RowSpan="2"

                      
                      >
            <ItemsControl.RenderTransform>
                <CompositeTransform Rotation="-0.388"/>
            </ItemsControl.RenderTransform>
            <Image  Source="Assets/Flag_of_Canada.png" Height="400" Width="600"/>
            <TextBlock Text="Cumulative Covid Cases"  TextAlignment="Center" TextWrapping="Wrap" Height="25" Width="365"/>
            <TextBox Text="{x:Bind viewModel.cumulativeCases}" TextWrapping="Wrap" Height="49" Width="365" TextAlignment="Center" IsReadOnly="True" FontSize="32"/>
            <TextBlock Text="Cumulative Covid Deaths" TextAlignment="Center" TextWrapping="Wrap" Height="25" Width="365"/>

            <TextBox Text="{x:Bind viewModel.cumulativeDeaths}" TextWrapping="Wrap" Height="49" Width="365" TextAlignment="Center" IsReadOnly="True" FontSize="32"/>


        </ItemsControl>

        <CommandBar Height="50" Grid.ColumnSpan="5">
            <CommandBar.Content>
                <TextBlock Text="{x:Bind viewModel.province, Mode=TwoWay}" TextWrapping="Wrap" Margin="12,14"/>
            </CommandBar.Content>
            <AppBarButton Icon="Back" Label="Province Selection" IsEnabled ="true" Click="BackClick"></AppBarButton>
            <AppBarButton Icon="Home" Label="Province Selection" IsEnabled ="true" Click="HomeClick"></AppBarButton>
            <AppBarButton Icon="Forward" Label="Vaccination Data" IsEnabled ="true" Click="ForwardClick"></AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Cancel" Label="Exit" Click="Exit_Click"/>
                <AppBarButton Icon="Important" Label="About" Click="About_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Grid Grid.Column="3" HorizontalAlignment="Left" Height="1000" Margin="7,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="0"/>

        <Grid Grid.Column="3" HorizontalAlignment="Left" Height="996" Margin="2,4,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="3"/>

    </Grid>
</Page>
